# itaf-project

./: build.gradle
src/main/java/com/ii/testautomation/: InvictaTestAutomationProjectApplication.java
src/main/java/com/ii/testautomation/config/: CorsConfiguration.java  EmailConfiguration.java  ProgressController.java  ProgressWebSocketHandler.java  WebSocketConfig.java  WebSocketUserSessionManager.java  scheduleConfig.java
src/main/java/com/ii/testautomation/controllers/: CompanyUserController.java  DesignationController.java  ExecutionController.java  ExecutionHistoryController.java  LicenseController.java  MainModulesController.java  ModulesController.java  MyAppSecurityConfig.java  ProductController.java  ProgressController.java  ProjectController.java  SchedulingController.java  SubModulesController.java  TestCasesController.java  TestGroupingController.java  TestScenarioController.java  TestScenariosController.java  TestTypesController.java  UserController.java
src/main/java/com/ii/testautomation/dto/request/: CompanyUserRequest.java  DesignationRequest.java  EmailRequest.java  LicenseRequest.java  MainModulesRequest.java  ModulesRequest.java  ProductRequest.java  ProjectRequest.java  SchedulingRequest.java  TestCaseRequest.java  TestGroupingRequest.java  TestScenarioRequest.java  TestScenariosRequest.java  TestTypesRequest.java  UserRequest.java
src/main/java/com/ii/testautomation/dto/response/: CompanyUserResponse.java  DesignationResponse.java  LicenseResponse.java  MainModulesResponse.java  ModulesResponse.java  ProductResponse.java  ProgressResponse.java  ProjectResponse.java  ScheduleResponse.java  UserResponse.java  (+11 more)
src/main/java/com/ii/testautomation/entities/: CompanyUser.java  Designation.java  ExecutedTestCase.java  ExecutionHistory.java  Licenses.java  MainModule.java  MainModules.java  Module.java  Modules.java  Product.java  ProgressBar.java  Project.java  Scheduling.java  Sequence.java  SubModule.java  SubModules.java  TestCases.java  TestGrouping.java  TestScenarios.java  TestType.java  TestTypes.java  User.java  Users.java
src/main/java/com/ii/testautomation/enums/: LoginStatus.java  RequestStatus.java  TestGroupingExecutionStatus.java
src/main/java/com/ii/testautomation/helper/: CsvHelper.java
src/main/java/com/ii/testautomation/repositories/: CompanyUserRepository.java  DesignationRepository.java  ExecutedTestCaseRepository.java  ExecutionHistoryRepository.java  LicenseRepository.java  LicensesRepository.java  MainModuleRepository.java  MainModulesRepository.java  ModulesRepository.java  ProductRepository.java  ProgressBarRepository.java  ProjectRepository.java  SchedulingRepository.java  SequenceRepository.java  SubModulesRepository.java  TestCasesRepository.java  TestGroupingRepository.java  TestScenarioRepository.java  TestScenariosRepository.java  TestTypesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/ii/testautomation/service/: CompanyUser.java  CompanyUserService.java  DesignationService.java  ExecutionHistoryService.java  LicenseService.java  MainModulesService.java  ModulesService.java  ProductService.java  ProjectService.java  SchedulingService.java  SubModulesService.java  TestCasesService.java  TestGroupingService.java  TestScenarioService.java  TestScenariosService.java  TestTypesService.java  UserService.java
src/main/java/com/ii/testautomation/utils/: Constants.java  EmailBody.java  EmailConfig.java  EmailConfiguration.java  EndpointURI.java  JwtsToken.java  RagexMaintainance.java  StatusCodeBundle.java  TempPassword.java  Utils.java
src/main/resources/: EmailSettings.properties  MessagesAndCodes.properties  application.properties  emailConfig.properties
(+35 files in other folders)
