server.port=8095
spring.datasource.url=jdbc:postgresql://localhost:5432/autoITAF
spring.datasource.username=postgres
spring.datasource.password=root
server.servlet.context-path=/automation-framework

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-request-size=150MB
spring.servlet.multipart.max-file-size=500MB

jar.import.file.windows.path=D:\\
jar.import.file.ubuntu.path="/var/"
ftp.hostname=
ftp.port=
ftp.username=
ftp.password=
frp.remote.directory=
