spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pirathaban1992@gmail.com
spring.mail.password=xaxoudxjrgjtupbv
email.set.message = Find the Attachments
email.set.subject = Execution Histories