spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrmtest369@gmail.com
spring.mail.password=uhegkkwozpbgubyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.set.text = Find the Attachments
